<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='updated_task3_bitstamp_data' inline='true' name='federated.106znik1nmasa31cdooa71hu3bd3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='updated_task3_bitstamp_data' name='textscan.1d8nmos00f9mhm17s6i3f019d4c1'>
            <connection class='textscan' directory='/Users/nejcjenko/Documents/GitHub/Bitstamp-Assesment/Task 3' filename='updated_task3_bitstamp_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1d8nmos00f9mhm17s6i3f019d4c1' name='updated_task3_bitstamp_data.csv' table='[updated_task3_bitstamp_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='client_type' ordinal='1' />
            <column datatype='integer' name='trading volume' ordinal='2' />
            <column datatype='integer' name='new_registered_clients' ordinal='3' />
            <column datatype='integer' name='new_active_clients' ordinal='4' />
            <column datatype='integer' name='trading_revenue' ordinal='5' />
            <column datatype='integer' name='other_revenue' ordinal='6' />
            <column datatype='integer' name='daily_active_clients' ordinal='7' />
            <column datatype='integer' name='daily_transactional_clients' ordinal='8' />
            <column datatype='integer' name='btc_price' ordinal='9' />
            <column datatype='real' name='btc_dominance' ordinal='10' />
            <column datatype='real' name='total_market_volume' ordinal='11' />
            <column datatype='integer' name='number_of_trades' ordinal='12' />
            <column datatype='integer' name='number_of_all_transactions_on_platform' ordinal='13' />
            <column datatype='string' name='news_headline' ordinal='14' />
            <column datatype='integer' name='total_revenue' ordinal='15' />
            <column datatype='real' name='trading_revenue_per_active_client' ordinal='16' />
            <column datatype='real' name='trading_revenue_per_transaction' ordinal='17' />
            <column datatype='real' name='new_active_per_new_registered' ordinal='18' />
            <column datatype='real' name='revenue_to_trading_volume' ordinal='19' />
            <column datatype='real' name='transactional_to_active_clients' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[updated_task3_bitstamp_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_type]</local-name>
            <parent-name>[updated_task3_bitstamp_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trading volume]</local-name>
            <parent-name>[updated_task3_bitstamp_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_registered_clients]</local-name>
            <parent-name>[updated_task3_bitstamp_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_active_clients]</local-name>
            <parent-name>[updated_task3_bitstamp_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trading_revenue]</local-name>
            <parent-name>[updated_task3_bitstamp_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_revenue]</local-name>
            <parent-name>[updated_task3_bitstamp_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_active_clients]</local-name>
            <parent-name>[updated_task3_bitstamp_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_transactional_clients]</local-name>
            <parent-name>[updated_task3_bitstamp_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[btc_price]</local-name>
            <parent-name>[updated_task3_bitstamp_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[btc_dominance]</local-name>
            <parent-name>[updated_task3_bitstamp_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_market_volume]</local-name>
            <parent-name>[updated_task3_bitstamp_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_trades]</local-name>
            <parent-name>[updated_task3_bitstamp_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_all_transactions_on_platform]</local-name>
            <parent-name>[updated_task3_bitstamp_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[news_headline]</local-name>
            <parent-name>[updated_task3_bitstamp_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_revenue]</local-name>
            <parent-name>[updated_task3_bitstamp_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trading_revenue_per_active_client]</local-name>
            <parent-name>[updated_task3_bitstamp_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trading_revenue_per_transaction]</local-name>
            <parent-name>[updated_task3_bitstamp_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_active_per_new_registered]</local-name>
            <parent-name>[updated_task3_bitstamp_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_to_trading_volume]</local-name>
            <parent-name>[updated_task3_bitstamp_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transactional_to_active_clients]</local-name>
            <parent-name>[updated_task3_bitstamp_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SelectedDate' datatype='date' name='[Calculation_2571907252949585920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([date])' />
      </column>
      <column caption='updated_task3_bitstamp_data.csv' datatype='table' name='[__tableau_internal_object_id__].[updated_task3_bitstamp_data.csv_CF54F94BF8C344F09F9C64F68DB7C1D6]' role='measure' type='quantitative' />
      <column caption='Btc Dominance' datatype='real' name='[btc_dominance]' role='measure' type='quantitative' />
      <column caption='Btc Price' datatype='integer' name='[btc_price]' role='measure' type='quantitative' />
      <column caption='Client Type' datatype='string' name='[client_type]' role='dimension' type='nominal' />
      <column caption='Daily Active Clients' datatype='integer' name='[daily_active_clients]' role='measure' type='quantitative' />
      <column caption='Daily Transactional Clients' datatype='integer' name='[daily_transactional_clients]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='New Active Clients' datatype='integer' name='[new_active_clients]' role='measure' type='quantitative' />
      <column caption='New Active Per New Registered' datatype='real' name='[new_active_per_new_registered]' role='measure' type='quantitative' />
      <column caption='New Registered Clients' datatype='integer' name='[new_registered_clients]' role='measure' type='quantitative' />
      <column caption='News Headline' datatype='string' name='[news_headline]' role='dimension' type='nominal' />
      <column caption='Number Of All Transactions On Platform' datatype='integer' name='[number_of_all_transactions_on_platform]' role='measure' type='quantitative' />
      <column caption='Number Of Trades' datatype='integer' name='[number_of_trades]' role='measure' type='quantitative' />
      <column caption='Other Revenue' datatype='integer' name='[other_revenue]' role='measure' type='quantitative' />
      <column caption='Revenue To Trading Volume' datatype='real' name='[revenue_to_trading_volume]' role='measure' type='quantitative' />
      <column caption='Total Market Volume' datatype='real' name='[total_market_volume]' role='measure' type='quantitative' />
      <column caption='Total Revenue' datatype='integer' name='[total_revenue]' role='measure' type='quantitative' />
      <column caption='Trading Volume' datatype='integer' name='[trading volume]' role='measure' type='quantitative' />
      <column caption='Trading Revenue' datatype='integer' name='[trading_revenue]' role='measure' type='quantitative' />
      <column caption='Trading Revenue Per Active Client' datatype='real' name='[trading_revenue_per_active_client]' role='measure' type='quantitative' />
      <column caption='Trading Revenue Per Transaction' datatype='real' name='[trading_revenue_per_transaction]' role='measure' type='quantitative' />
      <column caption='Transactional To Active Clients' datatype='real' name='[transactional_to_active_clients]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_task3_bitstamp_data' name='federated.106znik1nmasa31cdooa71hu3bd3' />
          </datasources>
          <datasource-dependencies datasource='federated.106znik1nmasa31cdooa71hu3bd3'>
            <column-instance column='[total_market_volume]' derivation='Avg' name='[avg:total_market_volume:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column caption='Total Market Volume' datatype='real' name='[total_market_volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.106znik1nmasa31cdooa71hu3bd3].[none:date:ok]'>
            <groupfilter function='member' level='[none:date:ok]' member='#2022-12-03#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.106znik1nmasa31cdooa71hu3bd3].[none:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.106znik1nmasa31cdooa71hu3bd3].[avg:total_market_volume:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Avg. Total Market Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.106znik1nmasa31cdooa71hu3bd3].[avg:total_market_volume:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'><![CDATA[<[federated.106znik1nmasa31cdooa71hu3bd3].[avg:total_market_volume:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='18'>Total Market Volume</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Daily News</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_task3_bitstamp_data' name='federated.106znik1nmasa31cdooa71hu3bd3' />
          </datasources>
          <datasource-dependencies datasource='federated.106znik1nmasa31cdooa71hu3bd3'>
            <column caption='News Headline' datatype='string' name='[news_headline]' role='dimension' type='nominal' />
            <column-instance column='[news_headline]' derivation='None' name='[none:news_headline:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
        </panes>
        <rows>[federated.106znik1nmasa31cdooa71hu3bd3].[none:news_headline:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_task3_bitstamp_data' name='federated.106znik1nmasa31cdooa71hu3bd3' />
          </datasources>
          <datasource-dependencies datasource='federated.106znik1nmasa31cdooa71hu3bd3'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.106znik1nmasa31cdooa71hu3bd3].[none:date:qk]' first-period='-4' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <slices>
            <column>[federated.106znik1nmasa31cdooa71hu3bd3].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='updated_task3_bitstamp_data' name='federated.106znik1nmasa31cdooa71hu3bd3' />
      </datasources>
      <datasource-dependencies datasource='federated.106znik1nmasa31cdooa71hu3bd3'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='86000' x='800' y='1000'>
              <zone forceUpdate='true' h='12250' id='3' type-v2='text' w='86000' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontcolor='#499894' fontsize='22'><![CDATA[Overview of Bitstamp Performance for Day: <SelectedDate>]]></run>
                </formatted-text>
              </zone>
              <zone h='15250' id='5' name='Sheet 1' w='34100' x='28200' y='45000'>
              </zone>
              <zone h='31750' id='10' name='Sheet 2' w='86000' x='800' y='13250'>
              </zone>
              <zone h='38750' id='11' name='Sheet 3' w='86000' x='800' y='60250'>
              </zone>
              <zone h='15250' id='14' name='Sheet 4' w='24500' x='62300' y='45000'>
              </zone>
              <zone h='15250' id='15' name='Sheet 5' w='27400' x='800' y='45000'>
              </zone>
            </zone>
            <zone fixed-size='124' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='12400' x='86800' y='1000'>
              <zone h='6500' id='9' mode='dropdown' name='Sheet 1' param='[federated.106znik1nmasa31cdooa71hu3bd3].[none:date:ok]' type-v2='filter' w='12400' x='86800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
