<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='updated_task3_bitstamp_data' inline='true' name='federated.106znik1nmasa31cdooa71hu3bd3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='updated_task3_bitstamp_data' name='textscan.1d8nmos00f9mhm17s6i3f019d4c1'>
            <connection class='textscan' directory='/Users/nejcjenko/Documents/GitHub/Bitstamp-Assesment/Task 3' filename='updated_task3_bitstamp_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1d8nmos00f9mhm17s6i3f019d4c1' name='updated_task3_bitstamp_data.csv' table='[updated_task3_bitstamp_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='client_type' ordinal='1' />
            <column datatype='integer' name='trading volume' ordinal='2' />
            <column datatype='integer' name='new_registered_clients' ordinal='3' />
            <column datatype='integer' name='new_active_clients' ordinal='4' />
            <column datatype='integer' name='trading_revenue' ordinal='5' />
            <column datatype='integer' name='other_revenue' ordinal='6' />
            <column datatype='integer' name='daily_active_clients' ordinal='7' />
            <column datatype='integer' name='daily_transactional_clients' ordinal='8' />
            <column datatype='integer' name='btc_price' ordinal='9' />
            <column datatype='real' name='btc_dominance' ordinal='10' />
            <column datatype='real' name='total_market_volume' ordinal='11' />
            <column datatype='integer' name='number_of_trades' ordinal='12' />
            <column datatype='integer' name='number_of_all_transactions_on_platform' ordinal='13' />
            <column datatype='string' name='news_headline' ordinal='14' />
            <column datatype='integer' name='total_revenue' ordinal='15' />
            <column datatype='real' name='trading_revenue_per_active_client' ordinal='16' />
            <column datatype='real' name='trading_revenue_per_transaction' ordinal='17' />
            <column datatype='real' name='new_active_per_new_registered' ordinal='18' />
            <column datatype='real' name='revenue_to_trading_volume' ordinal='19' />
            <column datatype='real' name='transactional_to_active_clients' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[updated_task3_bitstamp_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_type]</local-name>
            <parent-name>[updated_task3_bitstamp_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trading volume]</local-name>
            <parent-name>[updated_task3_bitstamp_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_registered_clients]</local-name>
            <parent-name>[updated_task3_bitstamp_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_active_clients]</local-name>
            <parent-name>[updated_task3_bitstamp_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trading_revenue]</local-name>
            <parent-name>[updated_task3_bitstamp_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_revenue]</local-name>
            <parent-name>[updated_task3_bitstamp_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_active_clients]</local-name>
            <parent-name>[updated_task3_bitstamp_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_transactional_clients]</local-name>
            <parent-name>[updated_task3_bitstamp_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[btc_price]</local-name>
            <parent-name>[updated_task3_bitstamp_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[btc_dominance]</local-name>
            <parent-name>[updated_task3_bitstamp_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_market_volume]</local-name>
            <parent-name>[updated_task3_bitstamp_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_trades]</local-name>
            <parent-name>[updated_task3_bitstamp_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_all_transactions_on_platform]</local-name>
            <parent-name>[updated_task3_bitstamp_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[news_headline]</local-name>
            <parent-name>[updated_task3_bitstamp_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_revenue]</local-name>
            <parent-name>[updated_task3_bitstamp_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trading_revenue_per_active_client]</local-name>
            <parent-name>[updated_task3_bitstamp_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trading_revenue_per_transaction]</local-name>
            <parent-name>[updated_task3_bitstamp_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_active_per_new_registered]</local-name>
            <parent-name>[updated_task3_bitstamp_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_to_trading_volume]</local-name>
            <parent-name>[updated_task3_bitstamp_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transactional_to_active_clients]</local-name>
            <parent-name>[updated_task3_bitstamp_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SelectedDate' datatype='date' name='[Calculation_2688789737041010688]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='[date]' />
      </column>
      <column caption='Last5Days' datatype='integer' name='[Calculation_2688789737048727554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, [date], [Calculation_2688789737041010688]) &lt;= 5 AND DATEDIFF(&apos;day&apos;, [date], [Calculation_2688789737041010688]) &gt;= 0 THEN 1 ELSE 0 END' />
      </column>
      <column datatype='integer' name='[Total Revenue (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[total_revenue]' peg='0' size='51891' />
      </column>
      <column caption='updated_task3_bitstamp_data.csv' datatype='table' name='[__tableau_internal_object_id__].[updated_task3_bitstamp_data.csv_CF54F94BF8C344F09F9C64F68DB7C1D6]' role='measure' type='quantitative' />
      <column caption='Btc Dominance' datatype='real' name='[btc_dominance]' role='measure' type='quantitative' />
      <column caption='Btc Price' datatype='integer' name='[btc_price]' role='measure' type='quantitative' />
      <column caption='Client Type' datatype='string' name='[client_type]' role='dimension' type='nominal' />
      <column caption='Daily Active Clients' datatype='integer' name='[daily_active_clients]' role='measure' type='quantitative' />
      <column caption='Daily Transactional Clients' datatype='integer' name='[daily_transactional_clients]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='New Active Clients' datatype='integer' name='[new_active_clients]' role='measure' type='quantitative' />
      <column caption='New Active Per New Registered' datatype='real' name='[new_active_per_new_registered]' role='measure' type='quantitative' />
      <column caption='New Registered Clients' datatype='integer' name='[new_registered_clients]' role='measure' type='quantitative' />
      <column caption='News Headline' datatype='string' name='[news_headline]' role='dimension' type='nominal' />
      <column caption='Number Of All Transactions On Platform' datatype='integer' name='[number_of_all_transactions_on_platform]' role='measure' type='quantitative' />
      <column caption='Number Of Trades' datatype='integer' name='[number_of_trades]' role='measure' type='quantitative' />
      <column caption='Other Revenue' datatype='integer' name='[other_revenue]' role='measure' type='quantitative' />
      <column caption='Revenue To Trading Volume' datatype='real' name='[revenue_to_trading_volume]' role='measure' type='quantitative' />
      <column caption='Total Market Volume' datatype='real' name='[total_market_volume]' role='measure' type='quantitative' />
      <column caption='Total Revenue' datatype='integer' name='[total_revenue]' role='measure' type='quantitative' />
      <column caption='Trading Volume' datatype='integer' name='[trading volume]' role='measure' type='quantitative' />
      <column caption='Trading Revenue' datatype='integer' name='[trading_revenue]' role='measure' type='quantitative' />
      <column caption='Trading Revenue Per Active Client' datatype='real' name='[trading_revenue_per_active_client]' role='measure' type='quantitative' />
      <column caption='Trading Revenue Per Transaction' datatype='real' name='[trading_revenue_per_transaction]' role='measure' type='quantitative' />
      <column caption='Transactional To Active Clients' datatype='real' name='[transactional_to_active_clients]' role='measure' type='quantitative' />
      <column-instance column='[client_type]' derivation='None' name='[none:client_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[other_revenue]' derivation='Sum' name='[sum:other_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trading_revenue]' derivation='Sum' name='[sum:trading_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trading_revenue_per_active_client]' derivation='Sum' name='[sum:trading_revenue_per_active_client:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trading_revenue_per_transaction]' derivation='Sum' name='[sum:trading_revenue_per_transaction:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_task3_bitstamp_data' name='federated.106znik1nmasa31cdooa71hu3bd3' />
          </datasources>
          <datasource-dependencies datasource='federated.106znik1nmasa31cdooa71hu3bd3'>
            <column-instance column='[total_market_volume]' derivation='Avg' name='[avg:total_market_volume:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column caption='Total Market Volume' datatype='real' name='[total_market_volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.106znik1nmasa31cdooa71hu3bd3].[none:date:ok]' context='true' filter-group='5'>
            <groupfilter function='member' level='[none:date:ok]' member='#2022-12-14#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.106znik1nmasa31cdooa71hu3bd3].[none:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.106znik1nmasa31cdooa71hu3bd3].[avg:total_market_volume:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Avg. Total Market Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.106znik1nmasa31cdooa71hu3bd3].[avg:total_market_volume:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.106znik1nmasa31cdooa71hu3bd3].[avg:total_market_volume:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='18'>Total Market Volume</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_task3_bitstamp_data' name='federated.106znik1nmasa31cdooa71hu3bd3' />
          </datasources>
          <datasource-dependencies datasource='federated.106znik1nmasa31cdooa71hu3bd3'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='integer' name='[total_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.106znik1nmasa31cdooa71hu3bd3].[none:date:ok]' context='true' filter-group='5'>
            <groupfilter function='member' level='[none:date:ok]' member='#2022-12-14#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.106znik1nmasa31cdooa71hu3bd3].[none:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.106znik1nmasa31cdooa71hu3bd3].[sum:total_revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='20'><![CDATA[<[federated.106znik1nmasa31cdooa71hu3bd3].[sum:total_revenue:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#499894' fontsize='18'>Total Revenue</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_task3_bitstamp_data' name='federated.106znik1nmasa31cdooa71hu3bd3' />
          </datasources>
          <datasource-dependencies datasource='federated.106znik1nmasa31cdooa71hu3bd3'>
            <column caption='Client Type' datatype='string' name='[client_type]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[client_type]' derivation='None' name='[none:client_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[trading_revenue_per_active_client]' derivation='Sum' name='[sum:trading_revenue_per_active_client:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trading_revenue_per_transaction]' derivation='Sum' name='[sum:trading_revenue_per_transaction:qk]' pivot='key' type='quantitative' />
            <column caption='Trading Revenue Per Active Client' datatype='real' name='[trading_revenue_per_active_client]' role='measure' type='quantitative' />
            <column caption='Trading Revenue Per Transaction' datatype='real' name='[trading_revenue_per_transaction]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.106znik1nmasa31cdooa71hu3bd3].[none:date:ok]' context='true' filter-group='5'>
            <groupfilter function='member' level='[none:date:ok]' member='#2022-12-14#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.106znik1nmasa31cdooa71hu3bd3].[none:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.106znik1nmasa31cdooa71hu3bd3].[sum:trading_revenue_per_active_client:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.106znik1nmasa31cdooa71hu3bd3].[sum:trading_revenue_per_transaction:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.106znik1nmasa31cdooa71hu3bd3].[none:client_type:nk]</rows>
        <cols>([federated.106znik1nmasa31cdooa71hu3bd3].[sum:trading_revenue_per_active_client:qk] + [federated.106znik1nmasa31cdooa71hu3bd3].[sum:trading_revenue_per_transaction:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_task3_bitstamp_data' name='federated.106znik1nmasa31cdooa71hu3bd3' />
          </datasources>
          <datasource-dependencies datasource='federated.106znik1nmasa31cdooa71hu3bd3'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='New Registered Clients' datatype='integer' name='[new_registered_clients]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[new_registered_clients]' derivation='Sum' name='[sum:new_registered_clients:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.106znik1nmasa31cdooa71hu3bd3].[none:date:ok]' context='true' filter-group='5'>
            <groupfilter function='member' level='[none:date:ok]' member='#2022-12-14#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.106znik1nmasa31cdooa71hu3bd3].[none:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.106znik1nmasa31cdooa71hu3bd3].[sum:new_registered_clients:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='20'><![CDATA[<[federated.106znik1nmasa31cdooa71hu3bd3].[sum:new_registered_clients:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#499894' fontsize='18'>New registered Clients</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_task3_bitstamp_data' name='federated.106znik1nmasa31cdooa71hu3bd3' />
          </datasources>
          <datasource-dependencies datasource='federated.106znik1nmasa31cdooa71hu3bd3'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='New Active Clients' datatype='integer' name='[new_active_clients]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[new_active_clients]' derivation='Sum' name='[sum:new_active_clients:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.106znik1nmasa31cdooa71hu3bd3].[none:date:ok]' context='true' filter-group='5'>
            <groupfilter function='member' level='[none:date:ok]' member='#2022-12-14#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.106znik1nmasa31cdooa71hu3bd3].[none:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.106znik1nmasa31cdooa71hu3bd3].[sum:new_active_clients:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='20'><![CDATA[<[federated.106znik1nmasa31cdooa71hu3bd3].[sum:new_active_clients:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#499894' fontsize='18'>New Active Clients</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Daily Active Clients Corporate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_task3_bitstamp_data' name='federated.106znik1nmasa31cdooa71hu3bd3' />
          </datasources>
          <datasource-dependencies datasource='federated.106znik1nmasa31cdooa71hu3bd3'>
            <column caption='Client Type' datatype='string' name='[client_type]' role='dimension' type='nominal' />
            <column caption='Daily Active Clients' datatype='integer' name='[daily_active_clients]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[client_type]' derivation='None' name='[none:client_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[daily_active_clients]' derivation='Sum' name='[sum:daily_active_clients:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.106znik1nmasa31cdooa71hu3bd3].[none:client_type:nk]'>
            <groupfilter function='member' level='[none:client_type:nk]' member='&quot;corporate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.106znik1nmasa31cdooa71hu3bd3].[none:date:qk]' filter-group='3' included-values='in-range'>
            <min>#2022-12-05#</min>
            <max>#2022-12-14#</max>
          </filter>
          <slices>
            <column>[federated.106znik1nmasa31cdooa71hu3bd3].[none:date:qk]</column>
            <column>[federated.106znik1nmasa31cdooa71hu3bd3].[none:client_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.106znik1nmasa31cdooa71hu3bd3].[none:client_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.106znik1nmasa31cdooa71hu3bd3].[sum:daily_active_clients:qk]</rows>
        <cols>[federated.106znik1nmasa31cdooa71hu3bd3].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Daily Active Clients Retail&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_task3_bitstamp_data' name='federated.106znik1nmasa31cdooa71hu3bd3' />
          </datasources>
          <datasource-dependencies datasource='federated.106znik1nmasa31cdooa71hu3bd3'>
            <column caption='Client Type' datatype='string' name='[client_type]' role='dimension' type='nominal' />
            <column caption='Daily Active Clients' datatype='integer' name='[daily_active_clients]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[client_type]' derivation='None' name='[none:client_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[daily_active_clients]' derivation='Sum' name='[sum:daily_active_clients:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.106znik1nmasa31cdooa71hu3bd3].[none:client_type:nk]'>
            <groupfilter function='member' level='[none:client_type:nk]' member='&quot;retail&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.106znik1nmasa31cdooa71hu3bd3].[none:date:qk]' filter-group='3' included-values='in-range'>
            <min>#2022-12-05#</min>
            <max>#2022-12-14#</max>
          </filter>
          <slices>
            <column>[federated.106znik1nmasa31cdooa71hu3bd3].[none:date:qk]</column>
            <column>[federated.106znik1nmasa31cdooa71hu3bd3].[none:client_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.106znik1nmasa31cdooa71hu3bd3].[none:client_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.106znik1nmasa31cdooa71hu3bd3].[sum:daily_active_clients:qk]</rows>
        <cols>[federated.106znik1nmasa31cdooa71hu3bd3].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Daily Transactional Clients Retail
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_task3_bitstamp_data' name='federated.106znik1nmasa31cdooa71hu3bd3' />
          </datasources>
          <datasource-dependencies datasource='federated.106znik1nmasa31cdooa71hu3bd3'>
            <column caption='Client Type' datatype='string' name='[client_type]' role='dimension' type='nominal' />
            <column caption='Daily Transactional Clients' datatype='integer' name='[daily_transactional_clients]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[client_type]' derivation='None' name='[none:client_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[daily_transactional_clients]' derivation='Sum' name='[sum:daily_transactional_clients:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.106znik1nmasa31cdooa71hu3bd3].[none:client_type:nk]'>
            <groupfilter function='member' level='[none:client_type:nk]' member='&quot;retail&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.106znik1nmasa31cdooa71hu3bd3].[none:date:qk]' filter-group='3' included-values='in-range'>
            <min>#2022-12-05#</min>
            <max>#2022-12-14#</max>
          </filter>
          <slices>
            <column>[federated.106znik1nmasa31cdooa71hu3bd3].[none:date:qk]</column>
            <column>[federated.106znik1nmasa31cdooa71hu3bd3].[none:client_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.106znik1nmasa31cdooa71hu3bd3].[none:client_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.106znik1nmasa31cdooa71hu3bd3].[sum:daily_transactional_clients:qk]</rows>
        <cols>[federated.106znik1nmasa31cdooa71hu3bd3].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Daily Transactional Clients Corporate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_task3_bitstamp_data' name='federated.106znik1nmasa31cdooa71hu3bd3' />
          </datasources>
          <datasource-dependencies datasource='federated.106znik1nmasa31cdooa71hu3bd3'>
            <column caption='Client Type' datatype='string' name='[client_type]' role='dimension' type='nominal' />
            <column caption='Daily Transactional Clients' datatype='integer' name='[daily_transactional_clients]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[client_type]' derivation='None' name='[none:client_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[daily_transactional_clients]' derivation='Sum' name='[sum:daily_transactional_clients:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.106znik1nmasa31cdooa71hu3bd3].[none:client_type:nk]'>
            <groupfilter function='member' level='[none:client_type:nk]' member='&quot;corporate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.106znik1nmasa31cdooa71hu3bd3].[none:date:qk]' filter-group='3' included-values='in-range'>
            <min>#2022-12-05#</min>
            <max>#2022-12-14#</max>
          </filter>
          <slices>
            <column>[federated.106znik1nmasa31cdooa71hu3bd3].[none:date:qk]</column>
            <column>[federated.106znik1nmasa31cdooa71hu3bd3].[none:client_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.106znik1nmasa31cdooa71hu3bd3].[none:client_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.106znik1nmasa31cdooa71hu3bd3].[sum:daily_transactional_clients:qk]</rows>
        <cols>[federated.106znik1nmasa31cdooa71hu3bd3].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_task3_bitstamp_data' name='federated.106znik1nmasa31cdooa71hu3bd3' />
          </datasources>
          <datasource-dependencies datasource='federated.106znik1nmasa31cdooa71hu3bd3'>
            <column caption='Daily Active Clients' datatype='integer' name='[daily_active_clients]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[daily_active_clients]' derivation='Sum' name='[sum:daily_active_clients:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.106znik1nmasa31cdooa71hu3bd3].[none:date:ok]' context='true' filter-group='5'>
            <groupfilter function='member' level='[none:date:ok]' member='#2022-12-14#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.106znik1nmasa31cdooa71hu3bd3].[none:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.106znik1nmasa31cdooa71hu3bd3].[sum:daily_active_clients:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='20'><![CDATA[<[federated.106znik1nmasa31cdooa71hu3bd3].[sum:daily_active_clients:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#499894' fontsize='18'>Daily Active Clients</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Daily News</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_task3_bitstamp_data' name='federated.106znik1nmasa31cdooa71hu3bd3' />
          </datasources>
          <datasource-dependencies datasource='federated.106znik1nmasa31cdooa71hu3bd3'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='News Headline' datatype='string' name='[news_headline]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[news_headline]' derivation='None' name='[none:news_headline:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.106znik1nmasa31cdooa71hu3bd3].[none:date:ok]' context='true' filter-group='5'>
            <groupfilter function='member' level='[none:date:ok]' member='#2022-12-14#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.106znik1nmasa31cdooa71hu3bd3].[none:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
        </panes>
        <rows>[federated.106znik1nmasa31cdooa71hu3bd3].[none:news_headline:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_task3_bitstamp_data' name='federated.106znik1nmasa31cdooa71hu3bd3' />
          </datasources>
          <datasource-dependencies datasource='federated.106znik1nmasa31cdooa71hu3bd3'>
            <column caption='Client Type' datatype='string' name='[client_type]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[client_type]' derivation='None' name='[none:client_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='Other Revenue' datatype='integer' name='[other_revenue]' role='measure' type='quantitative' />
            <column-instance column='[other_revenue]' derivation='Sum' name='[sum:other_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trading_revenue]' derivation='Sum' name='[sum:trading_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Trading Revenue' datatype='integer' name='[trading_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.106znik1nmasa31cdooa71hu3bd3].[none:date:qk]' filter-group='3' included-values='in-range'>
            <min>#2022-12-05#</min>
            <max>#2022-12-14#</max>
          </filter>
          <slices>
            <column>[federated.106znik1nmasa31cdooa71hu3bd3].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.106znik1nmasa31cdooa71hu3bd3].[none:client_type:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.106znik1nmasa31cdooa71hu3bd3].[sum:trading_revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.106znik1nmasa31cdooa71hu3bd3].[none:client_type:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.106znik1nmasa31cdooa71hu3bd3].[sum:other_revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.106znik1nmasa31cdooa71hu3bd3].[none:client_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.106znik1nmasa31cdooa71hu3bd3].[sum:trading_revenue:qk] + [federated.106znik1nmasa31cdooa71hu3bd3].[sum:other_revenue:qk])</rows>
        <cols>[federated.106znik1nmasa31cdooa71hu3bd3].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_task3_bitstamp_data' name='federated.106znik1nmasa31cdooa71hu3bd3' />
          </datasources>
          <datasource-dependencies datasource='federated.106znik1nmasa31cdooa71hu3bd3'>
            <column caption='Client Type' datatype='string' name='[client_type]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[client_type]' derivation='None' name='[none:client_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[trading volume]' derivation='Sum' name='[sum:trading volume:qk]' pivot='key' type='quantitative' />
            <column caption='Trading Volume' datatype='integer' name='[trading volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.106znik1nmasa31cdooa71hu3bd3].[none:client_type:nk]'>
            <groupfilter function='member' level='[none:client_type:nk]' member='&quot;retail&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.106znik1nmasa31cdooa71hu3bd3].[none:date:ok]' context='true' filter-group='5'>
            <groupfilter function='member' level='[none:date:ok]' member='#2022-12-14#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.106znik1nmasa31cdooa71hu3bd3].[none:date:ok]</column>
            <column>[federated.106znik1nmasa31cdooa71hu3bd3].[none:client_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.106znik1nmasa31cdooa71hu3bd3].[sum:trading volume:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Trading Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.106znik1nmasa31cdooa71hu3bd3].[sum:trading volume:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.106znik1nmasa31cdooa71hu3bd3].[sum:trading volume:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='18'>Trading Volume Corporate Clients</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_task3_bitstamp_data' name='federated.106znik1nmasa31cdooa71hu3bd3' />
          </datasources>
          <datasource-dependencies datasource='federated.106znik1nmasa31cdooa71hu3bd3'>
            <column caption='Client Type' datatype='string' name='[client_type]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[client_type]' derivation='None' name='[none:client_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[trading volume]' derivation='Sum' name='[sum:trading volume:qk]' pivot='key' type='quantitative' />
            <column caption='Trading Volume' datatype='integer' name='[trading volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.106znik1nmasa31cdooa71hu3bd3].[none:client_type:nk]'>
            <groupfilter function='member' level='[none:client_type:nk]' member='&quot;corporate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.106znik1nmasa31cdooa71hu3bd3].[none:date:ok]' context='true' filter-group='5'>
            <groupfilter function='member' level='[none:date:ok]' member='#2022-12-14#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.106znik1nmasa31cdooa71hu3bd3].[none:date:ok]</column>
            <column>[federated.106znik1nmasa31cdooa71hu3bd3].[none:client_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.106znik1nmasa31cdooa71hu3bd3].[sum:trading volume:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Trading Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.106znik1nmasa31cdooa71hu3bd3].[sum:trading volume:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.106znik1nmasa31cdooa71hu3bd3].[sum:trading volume:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='18'>Trading Volume Corporate Clients</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Corporate vs Retail Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_task3_bitstamp_data' name='federated.106znik1nmasa31cdooa71hu3bd3' />
          </datasources>
          <datasource-dependencies datasource='federated.106znik1nmasa31cdooa71hu3bd3'>
            <column caption='Client Type' datatype='string' name='[client_type]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[client_type]' derivation='None' name='[none:client_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='integer' name='[total_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.106znik1nmasa31cdooa71hu3bd3].[none:date:ok]' context='true' filter-group='5'>
            <groupfilter function='member' level='[none:date:ok]' member='#2022-12-14#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.106znik1nmasa31cdooa71hu3bd3].[none:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.106znik1nmasa31cdooa71hu3bd3].[none:client_type:nk]' />
              <wedge-size column='[federated.106znik1nmasa31cdooa71hu3bd3].[sum:total_revenue:qk]' />
              <size column='[federated.106znik1nmasa31cdooa71hu3bd3].[sum:total_revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_task3_bitstamp_data' name='federated.106znik1nmasa31cdooa71hu3bd3' />
          </datasources>
          <datasource-dependencies datasource='federated.106znik1nmasa31cdooa71hu3bd3'>
            <column-instance column='[btc_price]' derivation='Avg' name='[avg:btc_price:qk]' pivot='key' type='quantitative' />
            <column caption='Btc Price' datatype='integer' name='[btc_price]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.106znik1nmasa31cdooa71hu3bd3].[none:date:ok]' context='true' filter-group='5'>
            <groupfilter function='member' level='[none:date:ok]' member='#2022-12-14#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.106znik1nmasa31cdooa71hu3bd3].[none:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.106znik1nmasa31cdooa71hu3bd3].[avg:btc_price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='20'><![CDATA[<[federated.106znik1nmasa31cdooa71hu3bd3].[avg:btc_price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#499894' fontsize='18'>Bitcoin Price</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9 (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_task3_bitstamp_data' name='federated.106znik1nmasa31cdooa71hu3bd3' />
          </datasources>
          <datasource-dependencies datasource='federated.106znik1nmasa31cdooa71hu3bd3'>
            <column-instance column='[btc_dominance]' derivation='Avg' name='[avg:btc_dominance:qk]' pivot='key' type='quantitative' />
            <column caption='Btc Dominance' datatype='real' name='[btc_dominance]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.106znik1nmasa31cdooa71hu3bd3].[none:date:ok]' context='true' filter-group='5'>
            <groupfilter function='member' level='[none:date:ok]' member='#2022-12-14#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.106znik1nmasa31cdooa71hu3bd3].[none:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.106znik1nmasa31cdooa71hu3bd3].[avg:btc_dominance:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='20'><![CDATA[<[federated.106znik1nmasa31cdooa71hu3bd3].[avg:btc_dominance:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#499894' fontsize='18'>Bitcoin Dominance</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Client Activity'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='18375' id='5' name='Sheet 12' w='49200' x='800' y='10500'>
              </zone>
              <zone h='9500' id='3' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='22'>Client Activity Overview</run>
                </formatted-text>
              </zone>
              <zone h='18375' id='6' name='Sheet 13' w='49200' x='50000' y='10500'>
              </zone>
              <zone h='26125' id='7' name='Sheet 14' w='49200' x='800' y='46250'>
              </zone>
              <zone h='26125' id='12' name='Sheet 14 (2)' w='49200' x='50000' y='46250'>
              </zone>
              <zone h='26625' id='13' name='Sheet 14 (4)' w='49200' x='800' y='72375'>
              </zone>
              <zone h='26625' id='14' name='Sheet 14 (3)' w='49200' x='50000' y='72375'>
              </zone>
              <zone h='17375' id='15' name='Sheet 17' w='98400' x='800' y='28875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Market Overview and Trading Volume'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='updated_task3_bitstamp_data' name='federated.106znik1nmasa31cdooa71hu3bd3' />
      </datasources>
      <datasource-dependencies datasource='federated.106znik1nmasa31cdooa71hu3bd3'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone forceUpdate='true' h='6500' id='3' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='22'>Market Overview and Trading Volume</run>
                </formatted-text>
              </zone>
              <zone h='14041' id='5' name='Sheet 1' w='98400' x='800' y='7500'>
              </zone>
              <zone h='14043' id='22' name='Sheet 4 (2)' w='49201' x='49999' y='21541'>
              </zone>
              <zone h='45541' id='10' name='Sheet 2' w='98400' x='800' y='35584'>
              </zone>
              <zone h='14043' id='21' name='Sheet 4' w='49199' x='800' y='21541'>
              </zone>
              <zone h='17875' id='23' name='Sheet 9' w='49199' x='800' y='81125'>
              </zone>
              <zone h='17875' id='24' name='Sheet 9 (2)' w='49201' x='49999' y='81125'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6500' id='9' mode='dropdown' name='Sheet 1' param='[federated.106znik1nmasa31cdooa71hu3bd3].[none:date:ok]' type-v2='filter' w='16800' x='81400' y='1125' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Revenue Overlook'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='updated_task3_bitstamp_data' name='federated.106znik1nmasa31cdooa71hu3bd3' />
      </datasources>
      <datasource-dependencies datasource='federated.106znik1nmasa31cdooa71hu3bd3'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone forceUpdate='true' h='8625' id='3' type-v2='text' w='82400' x='800' y='1000'>
                  <formatted-text>
                    <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='22'>Revenue Overlook</run>
                  </formatted-text>
                </zone>
                <zone h='39750' id='9' name='Sheet 3' w='82400' x='800' y='35250'>
                </zone>
                <zone h='25625' id='14' name='Sheet 10' w='41200' x='800' y='9625'>
                </zone>
                <zone h='25625' id='15' name='Sheet 7' w='41200' x='42000' y='9625'>
                </zone>
                <zone h='24000' id='17' name='Sheet 11' w='82400' x='800' y='75000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8625' id='12' name='Sheet 3' param='[federated.106znik1nmasa31cdooa71hu3bd3].[none:date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8250' id='13' name='Sheet 3' pane-specification-id='5' param='[federated.106znik1nmasa31cdooa71hu3bd3].[none:client_type:nk]' type-v2='color' w='16000' x='83200' y='9625'>
              </zone>
              <zone h='5750' id='16' name='Sheet 7' pane-specification-id='0' param='[federated.106znik1nmasa31cdooa71hu3bd3].[sum:total_revenue:qk]' type-v2='size' w='16000' x='83200' y='17875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
